<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Squid 2</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- font-family: 'Exo 2', sans-serif; -->

  <!-- css -->
  <link rel="stylesheet" href="./src/vendor/fancyapps/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./src/vendor/animate.min.css">
  <link rel="stylesheet" href="./src/main.min.css">
</head>

<body>

  <div id="app">

    <!-- <header class="header">

      <section class="c-topbar">

        <a class="branb" href="./index.html">
          <img src="./images/logo-web.png" alt="logo">
        </a>

        <div class="nav-trigger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div> 
      </section>

      <div class="menu-fix">
        <a class="link-item" href="#">
          Home
        </a>
        <a class="link-item" href="#about">
          ABOUT
        </a>
        <a class="link-item" href="#tokenomics">
          TOKENOMICS
        </a>
        <a class="link-item" href="#roadmap">
          ROADMAP
        </a>
        <a class="link-item" href="#">
          Buy now
        </a>
      </div>
    </header> -->
    <!-- header end -->

    <main class="main">
      <section class="section c-section-1">
        <div class="content-wrap-s">
          <div class="box-s">
            <img src="./images/sec-1-1.png" alt="">
          </div>
          <div class="box-s">
            <img src="./images/sec-1-2.png" class="img-2" alt="">
            <div class="box-1-content">
              <h3 class="content">back and better than ever</h3>
              <p class="content">If you missed Shib, Doge, or Babydoge in the past. In addition, you lately ignored Pepe, Pepe 2.0. Squid 2 will then be the upcoming popular financial game. Will you win the million-dollar prize in this holding game? It's a really straightforward purchase and hold game. What a simple game, huh? We are not in charge of your money, therefore exercise caution when making financial decisions.</p>
              <ul class="link-social">
                <li><a href="#"><img src="./images/dex.png" alt=""></a></li>
                <li><a href="#"><img src="./images/pcs.png" alt=""></a></li>
                <li><a href="#"><img src="./images/chart.png" alt=""></a></li>
                <li><a href="https://t.me/squid20group"><img src="./images/telegram.png" alt=""></a></li>
                <li><a href="https://twitter.com/Squid20tw"><img src="./images/twitter.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>

        <video class="hero hero-pc" playsinline="" autoplay="" muted="" loop="">
          <source src="./images/video1.mp4" type="video/mp4">
        </video>
        <video class="hero hero-wap" playsinline="" autoplay="" muted="" loop="">
          <source src="./images/video1-mb.mp4" type="video/mp4">
        </video>
      </section>

      <section class="section c-section-2">
        <div class="content-wrap-s">
          <div class="box-s">
            <div class="box-token-content">
              <img src="./images/tokenomics.png" alt="">
              <img src="./images/buy-sell.png" alt="">
              <div class="token-wrap">
                <div class="tokens">token : 50% Burn - 7% list cex - 47% Presale & add LP</div>
                <div class="tokens">0xxx</div>
              </div>
            </div>
          </div>
          <div class="box-s"></div>
        </div>

        <video class="hero hero-pc" playsinline="" autoplay="" muted="" loop="">
          <source src="./images/video2.mp4" type="video/mp4">
        </video>
        <video class="hero hero-wap" playsinline="" autoplay="" muted="" loop="">
          <source src="./images/video2-mb.mp4" type="video/mp4">
        </video>
      </section>

      <section class="section c-section-3">
        <div class="content-wrap-s">
          <div class="box-s"></div>
          <div class="box-s">
            <div class="box-token-content">
              <img src="./images/squi2.png" alt="">
              <div class="sec-wrap">
                <ul class="des">
                  <li>No frivolous promises</li>
                  <li>Don't draw a route without doing it.</li>
                  <li>Squid 2 speaks and acts.</li>
                  <li>Squid 2 is the future and it's waiting for you. Get ready to rewrite the rules, redefine your
                    limits and become a legend.</li>
                </ul>
                <a href="https://www.pinksale.finance/launchpad/0x1D95cDfe56c24168Fc69250f0F9A41266dcB97Dd?chain=BSC" class="btn buy-now">
                  Presale
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- / main end -->

      <footer class="footer">
        <div class="top">SQUID 2</div>
        <div class="join">JOIN OUR GANG</div>
        <!-- <div class="footer-des">Extremely active community that loves our mission and doges! Our telegram and discord is
          filled with community members 24/7 that would love to help you. Do not trust random messages of people
          claiming to be “support” or ever give out your wallet info to anyone.</div> -->
        <ul class="link-social">
          <li><a href="https://t.me/squid20group"><img src="./images/telegram.png" alt=""></a></li>
          <li><a href="https://twitter.com/Squid20tw"><img src="./images/twitter.png" alt=""></a></li>
        </ul>
      </footer>
  </div>

  <!-- js -->
  <script src="./src/vendor/jquery-3.3.1.min.js"></script>
  <script src="./src/vendor/fancyapps/jquery.fancybox.min.js"></script>
  <script src="./src/vendor/slick.min.js"></script>
  <script src="./src/main.js"></script>
</body>

</html>